{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Check out to different system:\
\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 git clone https://github.com/autobotagogo/autobot_app\
\
Computer A change:\
	git push origin master\
\
Computer B get change:\
	git pull origin master\
\
Computer B change:\
	git push origin master\
\
}