{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;\red234\green234\blue234;}
\margl1440\margr1440\vieww14160\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 New Rails App:
\b0\fs24 \
\
cd /rails_projects\
\
rails new project_app\
\
cd project_app\
\
git init\
\
mate .gitignore\
add:\
.bundle\
db/*.sqlite3*\
log/*.log\
*.log\
/tmp/\
doc/\
*.swp\
*~\
.project\
.DS_Store\
\
git add .\
\
git status\
\
git commit  -m 'Initial commit'\
\
git log\
\
git status\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 ssh -T git@github.com\
\
git remote add origin git@github.com:autobotagogo/autobot_app.git
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
git push origin master\
\

\b\fs34 Gemfile:\
(Complete)
\b0\fs24 \
source 'http://rubygems.org'\
\
gem 'rails', '3.1.3'\
gem 'sqlite3', '1.3.4'\
gem 'gravatar_image_tag', '1.0.0.pre2'\
gem 'will_paginate', '3.0.pre2'\
\
group :development do\
  gem 'rspec-rails', '2.6.1'\
  gem 'annotate', '2.4.0'\
  gem 'faker', '0.3.1'\
end\
\
group :test do\
  gem 'rspec-rails', '2.6.1'\
  gem 'webrat', '0.7.1'\
  gem 'spork', '0.9.0.rc8'\
  gem 'factory_girl_rails', '1.0'\
end\
(Partial)\
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf2 \cb3 source 'http://rubygems.org'\
\
gem 'rails', '3.0.11'\
gem 'sqlite3', '1.3.3'\
\
group :development do\
  gem 'rspec-rails', '2.6.1'\
end\
\
group :test do\
  gem 'rspec-rails', '2.6.1'\
  gem 'webrat', '0.7.1'\
end
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
bundle update\
\
rails generate rspec:install\
\
git init\
\
git add .\
\
git commit -m 'Initial commit'\
\
git push origin master\
\

\b\fs34 Deploy to Heroku:\
\

\b0\fs24 cd autobot_app\
\
heroku create\
\
heroku keys:add\
\
git push heroku master\
\
heroku rake db:migrate\
\

\b\fs34 Install AutoTest:\
\

\b0\fs24 gem install autotest -v 4.4.6\
gem install autotest-rails-pure -v 4.1.2\
\
gem install autotest-fsevent -v 0.2.4\
gem install autotest-growl -v 0.2.16
\b\fs34 \

\b0\fs24 \
remove:\
git rm -r spec/views\
git rm -r spec/helpers\
\
bundle exec spork --bootstrap\
\
run test:\
bundle exec rspec spec/\
\
autotest\
\
mate .rspec\
add: --drb\
\

\b\fs34 Check in changes:\

\b0\fs24 \
\
git add .\
\
git commit -m 'message'\
\
git checkout master\
\
git merge static-pages\
\
bundle exec rspec spec/\
}