{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;\red234\green234\blue234;\red83\green83\blue83;
\red175\green25\blue20;}
\margl1440\margr1440\vieww15160\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs36 \cf0 Install RVM:
\f1\b0\fs24 \
\
bash < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )\
\
curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer -o rvm-installer ; chmod +x rvm-installer ; ./rvm-installer --version latest\
\
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function' >> ~/.bash_profile\
\
source .bash_profile (or relaunch term window)\
\
type rvm | head -1 (test rvm)\
\
rvm list known (latest ruby versions)\
\
rvm install 1.9.x\
\
rvm use 1.9.x\
\
ruby -v\
\
which ruby\
\
rvm use 1.9.x --default\
\
download RubyGems\
\
ruby setup.rb (from RubyGems)\
\
mate ~/.gemrc \
	add: 
\fs28 \cf2 \cb3 gem: \cf4 --\cf2 no\cf4 -\cf2 ri \cf4 --\cf2 no\cf4 -\cf2 rdoc\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs38 \cf2 Install Rails:
\f1\b0\fs28 \
\
gem install rails --version 3.0.11\
\
rails -v\
\
mkdir ~/rails_projects\
\
cd ~/rails_projects\
\
rails new name_app\
\
cd name_app\
\
mate Gemfile\
	add: \
	source \cf5 \cb3 'http://rubygems.org'\cf2 \cb3 \
	\
	gem \cf5 \cb3 'rails'\cf2 \cb3 , \cf5 \cb3 '3.0.11'\cf2 \cb3 \
	gem \cf5 \cb3 'sqlite3'\cf2 \cb3 , \cf5 \cb3 '1.3.3'
\fs24 \cf0 \cb1 \
\
bundle install\
\
rails server\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs36 \cf0 Install Git:\
\

\f1\b0\fs24 Download latest Git\
\
tar zxf git.tar\
\
cd git\
\
make\
\
sudo make install\
\
git --version\
\
cp contrib/completion/git-completion.bash ~\
\
mate ~/.bash_profile\
	add:\
		source ~/git-completion.bash #Git tab completion\
\
		#Show branch in status line\
		PS1='[\\W$(__git_ps1 " (%s)")]\\$ '\
		export PROMPT_COMMAND='echo -ne "\\033]0;$\{PWD/#$HOME/~\}\\007"'\
\
Relaunch term window\
\

\f0\b\fs34 Install Curl:
\f1\b0\fs24 \
\
Download latest Curl\
\
tar zxf curl.tar\
\
cd curl\
\
make\
\
sudo make install\
\
\

\f0\b\fs36 Setup Git:\
\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs28 \cf2 \cb3 git config --global user.name \cf5 \cb3 "Your Name"\
\cf2 \cb3 git config --global user.email youremail@example.com\
\
git config --global alias.co checkout\
\
git config --global core.editor \cf5 \cb3 "mate -w"\
\
\cf2 \cb3 cd project_app\
\pard\pardeftab720\ql\qnatural
\cf5 \cb3 \
\pard\pardeftab720\ql\qnatural
\cf2 \cb3 git init\
\
mate .gitignore\
	add:\
		.bundle\
		db/*.sqlite3*\
		log/*.log\
		*.log\
		/tmp/\
		doc/\
		*.swp\
		*~\
		.project\
		.DS_Store\
\
git add .\
\
git status\
\
git commit -m 'Initial commit'\
\
git log\
\
git checkout -f\
\
git status\
\
\

\f0\b\fs38 Setup GitHub:\
\

\f1\b0\fs28 cd ~/.ssh\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \cb1 \
ssh-keygen -t rsa -C 'autobotagogo@yahoo.com'\
\
<enter new credentials>\
\
Add SSH key from id_rsa.pub to GitHub Account Settings>Click "SSH Public Keys> Click Add another public key\
\

\f0\b Login to GitHub:
\f1\b0  ssh -T git@github.com\
\
git remote add origin git@github.com:autobotagogo/first_app.git\
\
git push origin master\
\
git mv REAME README.markdown\
\
mate README.markdown\
	add:\
		# Ruby on Rails Tutorial: first application\
\
		This is the first application for\
		[*Ruby on Rails Tutorial: Learn Rails by Example*](http://railstutorial.org/) \
		by [Michael Hartl](http://michaelhartl.com/).\
\
git status\
\
git commit -a -m 'New README file'\
\
git checkout master\
\
git merge modify-README\
\
git branch -d modify-README\
\

\f0\b\fs36 Setup Heroku:\
\

\f1\b0\fs24 gem install heroku\
\
cd project_app\
\
heroku create\
\
heroku keys:add\
\
git push heroku master\
\
heroku rake db:migrate\
}